

# If you plan to cut releases, get a [github token](https://github.com/settings/tokens)
# with `public_repo` access and set it in .env.local (NOT HERE)
# https://github.com/release-it/release-it/blob/master/docs/github-releases.md
GITHUB_TOKEN=not-a-real-token

